{
  "name": "Teams",
  "short_name": "Teams",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "icons": [
    {
      "src": "https://oit.ua.edu/wp-content/uploads/2020/03/Microsoft_Teams_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}